SERVER_NAME = 'home.leeandkristin.net'
# this is the session secret, used to protect the Flask session. You should
# use a longer secret string known only to your application
# details are beyond the scope of this example
SECRET_KEY = 'd87sd68/wEFOihgh*2r2er0we7dfisdgfudd4536ruwer2efwt80Wgbww'

# using a special cookie name prevents collisions with other 
# flask apps on the same server
SESSION_COOKIE_NAME = "search-data"

APP_CLIENT_ID = '42628a9f-9f8a-4665-9abf-cd52bde99c0d'
APP_CLIENT_SECRET = 'nD7Pscb9bFu70GRFVqQ69X+lX65+0ZzBKtH3Ko9KWV0='
APP_DISPLAY_NAME = 'Globus Search Example'
