WSGIDaemonProcess mysearch python-home=/var/www/apps/globus-search-example/venv

WSGIProcessGroup mysearch
WSGIApplicationGroup search-data

WSGIScriptAlias /search /var/www/apps/globus-search-example/globus-search-example.wsgi process-group=mysearch application-group=search-data
<Directory /var/www/apps/>
    Require all granted
</Directory>
